#zend_extension=xdebug
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

# xdebug の設定を追加
xdebug.mode = debug,develop
xdebug.start_with_request = yes
#xdebug.client_port = 9003
#xdebug.client_host = localhost
xdebug.remote_log=/var/log/xdebug/xdebug.log
xdebug.log_level=0
